NEXT_PUBLIC_GISCUS_APP_HOST=https://kyoto-wanderer.info
NEXT_PUBLIC_REVALIDATE_FIRST_PAGE=true
NEXT_PUBLIC_DEMO_REPO=silentcid/giscus
NEXT_PUBLIC_DEMO_REPO_ID=Th3R3p0IDF0rY0urF0rk
NEXT_PUBLIC_DEMO_CATEGORY_ID=Th3C4T360ryIDF0rY0urF0rk
GITHUB_APP_ID=1011073
GITHUB_CLIENT_ID=Iv23liGn8cGfJuRB052G
GITHUB_CLIENT_SECRET=b16ed428a5bdb2805b397106a54d39be095bdaa3
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA8Qr72jcROa6araETvmV33aH7nt784qtJYbMRDYHsP5p2Z71D
wWYdJ90tzvXPH29qBKYjBn0efXRYtYuJymvW8BUCS5NoByS0rh5lN2xoHcbJ1can
7hU1/mBNp1h3Se/UtLupycSK6YGOThamvkdQTeaHB37RXYWm06mXTXa3AkTFhkHv
kESkwhc0k5CIGmYQZ19+PVCvp2QCDABmkuKLELhoSyrBOFLYy+8J2GD+OgL91NSi
tNtP+29AsLuEfKek6CIUpJE+fxoD6bF1r9i90zpbj/owMlcimTI4wmagZNYK8cl6
3eouR0rYxFjaGfX66i64uKODUHVs3xorkIX6dQIDAQABAoIBAGoXSIRiCl3WANR8
+gCqDljpS6NASBPIChNLSi0kywOvi3/baK/9rsV17wyRWile003ahb38YegbxlOZ
Z/tE/aRLyufSqE3ElRWx4SDEwQqiDQHfXthGU65zWppWMKLFQVyO4Isiy3U9BZJP
G/LR1oGC/lmJMsMz6RpuIV8B6ki/e3YjkfNsboai/ibGDpq21/Np+zmcJ/ZXizKE
Df+weDbxKOl6jb+nDwkfSricDlB3RpPoF2Ip7izy31kETZ/N6te6GTAzF4aSqq4p
B2OWx1d1xdFcPMO9roVTSc9xfxqVJHhOWit34yLRyE9uiHGbJuYuzTlP9RqkMUlM
E1oqcIECgYEA+xs7k78r6l6EUIQSOOK0pJYlJxQEvIGB1TthVh2uFlktPMfedCqW
FbEoLHe7xPevgRr7wrIs262w/4hjtkI5yUbnFibfrJC45HAQcHvivJkSAi+8l2lk
QJ7mz60yYuawC3uTrS4NJUy8QvsUj1TLiPYrsdL2z6gz9wnnbFtC+iECgYEA9b2L
ZPnSF5yQiDA4/f7RZFedM9nqRCeeVqa4WoEg95xrEgAadPQ0o8q65xHmOZm/rF/U
rLFdoGDMJCw5dw6L1P6UFRNFUKG5X7kR+gqlcB5TFHOLFWGvFYhb1kHBAs0yMRP5
YMrDWrGUEZdB5ZyH2anoddxNDU6x+nvApxnyPdUCgYEAs97pCUeajJLR0t8YMnlq
jq8iw+BaGDHor7aOXeJ6znVoqy48khfjVHyHW3sVHN2TcTbD+s4oxd+gdxra2jaM
MDrC06Ja/MDaQIBptjl3zEMVnE1XmVocPxHUIhVdj2zR1BfcS+Q99GcIQC6cpqNF
/MDhwcptk4hYWPBWPs8MpiECgYBaWQDJ9Ctw8OgWmhwqDiiwCqJKcQD3Y9WMKCm5
ZKZZQxH+gTk47Jv56ExFLkiFvuhAmM8ZWvCASXZkijnqcteoTJznDrm6RmtgLSvV
0Vo32X5UE5L8Hnj/oq2ZHX236PdeIeja1FF0o7s7qG/a2mz78sL7qi5OCTPYUu1m
wlxUrQKBgCAp3xStK8pRKIrB9R9W6xHp0NMMj50pX+AtzoHfAyXbuHJSXKgtvQo3
xIPJKLE91csWUfhQDDp96oZ/oabD7FXfBVNyohbLX29UtLs4154UzekMHTQOZD9k
ynASoX7L4LeoccqnpNf1O8MrQVw2LliTqnx4kA6moJnZjEepWMUU\n-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=F4hG2k1L9zP8rYxQe5tS3wV7jK0mB6fNqD2vJ8zA1xW9lY0sT6bF4hE5qR3nT2mZ8vK1pC6rH7jA2wB0xQ5fL9eY1uT8pJ6kN3sM7
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqd3FydXl1aGt6aWNiaWpvZnZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzU5MTUwMSwiZXhwIjoyMDQzMTY3NTAxfQ.drpoufigZAYWWWLnDXlQG6Eh3wvufvyBPkqMJj7wGqw
SUPABASE_URL=https://cjwqruyuhkzicbijofvd.supabase.co/
SUPABASE_INSTALLATION_ACCESS_TOKENS_TABLE=installation_access_tokens
# The following values are only for CORS-related stuff in the API.
# The usage is different from the values in giscus.json.
ORIGINS=["https://giscus.app", "https://giscus.vercel.app"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]
